# Data Source
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/softeng-adpro
spring.datasource.username=postgres
spring.datasource.password=indonesia1
spring.datasource.driver-class-name=org.postgresql.Driver
## Keeping the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA/Hibernate
## Show or not log for each sql query
spring.jpa.show-sql=true
# Ignored by Hibernate, might be useful for other vendors
spring.jpa.generate-ddl=true
## Hibernate ddl auto (create, create-drop, update, none): with "create-drop" database,
## schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# Unknown
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Allows Hibernate to generate SQL which is optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
